# shoaibriaz.com

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Portfolio.slnx  README.md  render.yaml
src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Persistence/: AppDbContext.cs  ConnectionStringBuilder.cs  DataSeeder.cs  EfRepository.cs  EfUnitOfWork.cs  ProjectSeedData.cs
src/Portfolio.Infrastructure/Persistence/Migrations/: 20260609113710_InitialCreate.Designer.cs  20260609113710_InitialCreate.cs  20260609122700_AddProjectCaseStudyFields.Designer.cs  20260609122700_AddProjectCaseStudyFields.cs  20260609124150_AddProjectMedia.Designer.cs  20260609124150_AddProjectMedia.cs  20260610075819_AddProjectMediaContentHash.Designer.cs  20260610075819_AddProjectMediaContentHash.cs  20260610084738_SecurityStampAndIndexes.Designer.cs  20260610084738_SecurityStampAndIndexes.cs  20260703191836_AddColumnMaxLengths.Designer.cs  20260703191836_AddColumnMaxLengths.cs  AppDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Security/: PasswordHasher.cs
src/Portfolio.Infrastructure/Storage/: CloudinaryFileStorage.cs  LocalFileStorage.cs
src/Portfolio.Web/: Portfolio.Web.csproj  Program.cs
src/Portfolio.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
src/Portfolio.Web/Hosting/: MigrateAndSeedHostedService.cs
src/Portfolio.Web/ModelBinding/: KeepEmptyStringsMetadataProvider.cs
src/Portfolio.Web/Models/: ChangePasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProjectsViewModel.cs
src/Portfolio.Web/Views/: _ViewImports.cshtml
src/Portfolio.Web/Views/Account/: Login.cshtml
src/Portfolio.Web/Views/Admin/: ChangePassword.cshtml  EditBio.cshtml  EditExperience.cshtml  EditProject.cshtml  EditService.cshtml  EditSkill.cshtml  EditTestimonial.cshtml  (+1 more)
(+45 files in other folders)
